server {
    listen 80;
    server_name localhost 127.0.0.1;  # It will work in docker local network so no need to change it

    client_max_body_size 30M; # Increase the maximum upload size
    
    location = /favicon.ico { 
        alias /app/static/HomeApp/img/favicon.png;
        access_log off; 
        log_not_found off; 
    }

    location /media/ {
        alias /app/media/;
    }

    location /static/ {
        alias /app/static/;  # Path to your static files
    }

    location / {
        proxy_pass http://mainframe:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_no_cache 1;
        proxy_cache_bypass 1;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;
        # Add these two lines for increasing timeouts
        proxy_read_timeout 500;
        proxy_connect_timeout 500;
    }

}
